:root {
    --primary-color: orange;
    --overlay-color: rgba(0, 0, 0, 0.85);
    --menu-speed: 0.75s;
  }

::-webkit-scrollbar-track {
    background-color: rgb(32, 32, 32);
  }
::-webkit-scrollbar {
    width: 12px;
  }
::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 12px; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}



body {
    background-color: rgb(16,16,16);
    color: white;
}

.background {
    background-image: url(bg.jpg);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 0px 5vw;
    z-index: 10000;
    overflow: hidden;
    height: 50px;
    transition: 0.6s;
    


}

header.active {
    background: rgba(16, 16, 16);
    border-bottom: 2px solid var(--primary-color) ;
    transition: 0.6s;
}

header .logo {
    position: relative;
    font-weight: 700;
    color: #fff;
    text-decoration: none;
    font-size: 2em;
    text-transform: uppercase;
    letter-spacing: 2px;
    transition: 0.6s;
    line-height: 50px;
}

#navigation {
    display: flex;
    height: 100%;
    right: 0;

}

#navigation ul {
    width: 100%;
    justify-content: space-between;
    display: flex;
    height: 50px;
}

#navigation li {
    font-size: 1.2em;
    display: inline;
    box-sizing: content-box;
    line-height: 50px;
    margin-left: 3vw;
}

#navigation li a {
    text-transform: uppercase;
    text-decoration: none;
    color: white;
}
#navigation li a:hover {
    color: var(--primary-color);
}

#navigation li:hover {
    border-bottom: 2px solid var(--primary-color);
}
header.active #navigation li:hover {
    border-bottom: 2px solid rgb(16,16,16);
}

.banner {
    width: 100%;
    min-height: 100vh;
    padding: 100px 100px 0px 100px;
    background: rgb(16,16,16);
    display: flex;
    align-items: center;
    transition: 0.5s;
    z-index: 2;

}
.nav-mobile {
    display: none;
}
.me {
    bottom: 0;
    margin-left: 10vw;
    padding: 0;
    z-index: 1;
}
.me img {
    height: 44vw;
    min-height: 550px;
    margin: 0;
    position: absolute;
    bottom: 0px;
    right: 10vw;
    object-fit: cover;
    object-position: center center;
    opacity: 1;
    transition-property: opacity;
    transition-duration: 500ms;
    transition-timing-function: ease;
    transition-delay: 0s;
    border-bottom: 4px solid black;
}

.me-mobile {
    display: none;
}

.title2 {
    color: var(--primary-color);
}



.skew.active {
    transform: translateX(-400px);
    z-index: -10;
}


.content {
    max-width: 600px;
    z-index: 1001;
    transition: 0.6s;
}

.skew {
    background-color:var(--primary-color);
    height: 400px;
    transform: skew(0deg, -10deg) translateY(-120px);
    z-index: 1;
}

.skewcontent {
    padding: 300px;
    font-size: 1.5rem;
}

.content h2 {
    color: #fff;
    font-size: 2.5em;
}

.content h2 span {
    color: var(--primary-color);
    font-size: 1.2em;
}

.content p {
    font-size: 1.2em;
    color: #fff;
    font-weight: 300;
}

.content a {
    position: relative;
    display: inline-block;
    margin-top: 20px;
    background: #fff;
    color: black;
    padding: 10px 30px;
    text-decoration: none;
    font-size: 1.2em;
    font-weight: 500;
}

.sci {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: 100px;
    top: 40%;
}

.sci li {
    list-style: none;
}
.sci li a {
    padding: 0;
    position: relative;
    display: grid;
    place-items: center;
    width: 50px;
    height: 50px;
    text-emphasis: none;
    border: 1px solid #fff;
    margin: 10px 0 0;
    background: rgb(16,16,16);
    color: white;
    text-decoration: none;
    margin-right: 10px;
}

.sci li a:hover {
    background: var(--primary-color);
}



.icons {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: end;
    grid-area: icons;
    right: 5%;
}

ul {
    list-style-type: none;
}




ul.contact-list li a {
    color: var(--primary-color);
}
ul.contact-list li a:hover{
    color: white;
}

.menu-toggle {
    color: #fff;
    float: right;
    line-height: 8vh;
    font-size: 24px;
    cursor: pointer;
    display: none;
}

.home h1 {
    transform: skew(0deg, -10deg);
    color: var(--primary-color);
    font-size: 2.5rem;
    width: 80vw;
}

.home {
    padding: 0px 100px;
    width: 100%;
    height: 800px;
    background: rgb(16,16,16);
    color: white;

}
.main-description {
    margin-top: 100px;
    color: white;
    padding: 55px 10px 55px;
    font-size: 1.5rem;
    letter-spacing: 3px;
    text-align: center;
    grid-area: text;
}

.home-border {
    width: 180px;
    height: 4px;
    background: #ddd;
    margin: 20px auto;
    grid-area: border;
}

.drone-main {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-area: img;
    justify-content: center;
}

.drone-main img {
    margin-top: 25%;
    height: 50%;
    width: 70%;
}
.divphoto {
    padding: 0;
    margin:0;
}
div.photo {
    grid-area: photo;
    padding: 0;
    margin: 0;
}
.photo {
    height: 100%;
    padding: 0;
    margin: 0;
    grid-area: photo;
    align-self: center;
    justify-self: center;
}

.main-text {
    color: rgb(255, 255, 255);
    padding: 205px 10px 55px;
    font-size: 1.5rem;
    letter-spacing: 3px;
    text-align: center;
    grid-area: text;
    font-family: 'Poppins';
}

section.image{
    height: 600px;
    padding-bottom: 100px;
}

section.image-mobile{
    display: none;

}

.gallery-header {
    color: var(--primary-color);
    font-size: 2rem;
    letter-spacing: 4px;
    text-align: center;
}


.services-section {
    padding: 60px 0;
    width: 100%;
    background-color: rgb(16,16,16);

}

.inner-width{
    width: 100%;
    max-width: 1800px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}

.section-title {
    text-align: center;
    text-transform: uppercase;
    font-size: 45px;
    letter-spacing: 4px;
    flex-wrap: wrap;
    
}

.border {
    width: 160px;
    height: 2px;
}

.services-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 50px;
    justify-content: center;
}

.service-box {
    max-width: 22%;
    height: 500px;
    border: 1px solid rgb(0, 0, 0);
    border-radius: 20px;
    box-shadow: var(--primary-color);
    margin: 50px 20px;
    text-align: center;
    color: #ddd;
    cursor: pointer;
    z-index: 3;
    background: rgb(16,16,16);
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    transition: .5s;
}


.service-icon {
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #ffffff;
    color: #ffffff;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
}

.service-icon i {
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26px;
}

.service-box:hover {
    color: rgb(255, 255, 255);
    transform: scale(1.1);
    transition: .5s;
}


.service-title {
    font-size: 27px;
    text-transform: uppercase;
    margin-bottom: 10px;
    height: 30%;
    text-align: center;
    padding: auto auto;
    background: var(--primary-color);
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.service-desc {
    font-size: 17px;
    padding: 20px;
}



@media screen and (max-width:960px) {
    .service-box{
    max-width: 40%;}
}







.drone-contact img {
    height: 40%;
    width: 40%;
}


section.contact {
    padding-top: 50px;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    grid-template-areas:
        "title title"
        "text form"
        "text form ";
    background: rgb(16,16,16)

} 
.cont-border {
    width: 180px;
    height: 4px;
    background: rgb(0, 0, 0);
    margin: 60px auto 30px;
}
.contact-header {
    background: rgb(16,16,16);
    color: white;
    font-size: 30px;
    letter-spacing: 4px;
    text-align: center;
    grid-area: title;

}
.contact-text{
    font-size: 30px;
    text-align: center;
    letter-spacing: 3px;
    line-height: 2;
    grid-area: text;
    align-self: center;

}
.contact-list {
    list-style: none;
}
.contact-list a:hover {
    color: crimson;
}

.drone-contact {
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-top: 40px;
}


.container {
	max-width:550px;
	width:100%;
	margin:50px auto;
    position:relative;
    grid-area: form;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] {
     font:400 12px/16px "Open Sans", Helvetica, Arial, sans-serif; }

#contact {
	padding:35px;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
}

#contact h3 {
	color: var(--primary-color);
	display: block;
	font-size: 50px;
    font-weight: 400;
    text-align: center;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:20px;
}

fieldset {
    border: medium none !important;
    border-radius: 5px;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:96%;
	border:1px solid var(--primary-color);
	background:rgb(16,16,16);
	margin:0 0 5px;
    padding:10px;
    font-size: 20px;
    color: white;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #AAA;
}

#contact textarea {
	height:150px;
	max-width:96%;
    resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
    width:96%;
    height: 50px;
    border:none;
    background:var(--primary-color);
	color:rgb(255, 255, 255);
	margin:0 0 5px;
	padding:10px;
    font-size:2em;
    font-family: 'poppins';
}

#contact button[type="submit"]:hover {
	background:var(--primary-color);
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid var(--primary-color);
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}

.div-break {
    width: 100%;
    height: 70px;
    background-color: rgb(0, 0, 0);

}
footer {
    z-index: 1001;
    height: 140px;
    width: 100%;
    background: rgb(16,16,16);
     color: white;
     padding: 30px 0;
     text-align: center;
     font-size: 20px;
     display: grid;
     grid-template-columns: auto auto auto;
     grid-template-rows: auto;
     grid-template-areas: 
         ". icons ."
         ". text .";
 }

 .footer-text {
     grid-area: text;
     color: var(--primary-color);
 }
 .footer-icons {
    width: 100%;
    text-align: center;
    grid-area: icons;
    top: 50%;
}

.btn-footer {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgb(16,16,16);
    margin: 10px;
    border: 1px solid white;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: white;
    overflow: hidden;
    position: relative;
    text-align: center;
    grid-area: icons;
}

.btn-footer i {
    line-height: 40px;
    font-size: 15px;
    transition: 0.2s linear;
}

.btn-footer:hover i {
    transform: scale(1.3);
    color: white;
}

.btn-footer::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: var(--primary-color);
    transform: rotate(45deg);
    left: -110%;
    top: 80%;
}

.btn-footer:hover::before {
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
}

@keyframes aaa {
    0% {
        left: -110%;
        top: 90%;
    }
    50% {
        left: 10%;
        top: -30%;
    }
    100% {
        left: -10%;
        top: -10%;
    }
}





 .gallery-mobile {
    display: none;
 }

 .gallery-section{
  width: 100%;
  padding: 60px 0;
  background: rgb(16,16,16);
}
.image2{
    height: 200px;
}

.inner-width{
  width: 100%;
  max-width: 1400px;
  margin: auto;
  padding: 0 20px;
}

.gallery-section h1{
  text-align: center;
  text-transform: uppercase;
  color: white;
  font-size: 45px;
  letter-spacing: 4px;
    margin-bottom: 70px;
}

.gallery-section .gallery , .more-gallery{
  display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
}

.more-gallery {

    display: none;
    transition: 0.5s;
}

.more-gallery.active {
    display: flex;
    transition: 0.5s;
}

.gallery-button {
    display: flex;
  flex-wrap: wrap-reverse;
  justify-content: center;
  margin-top: 70px;
}
.gallery-button button {
    width: 15vw;
    height: 3vw;
    font-size: 1.5rem;
    background-color: var(--primary-color);
    color: white;
    border: 3px solid black;
    font-family: 'poppins';
}

.gallery-section .section-image{
  flex: 31%;
  margin: 4px;
  overflow: hidden;
  cursor: pointer;
}

.gallery-section .section-image img{
  width: 100%;
  height: 100%;
  transition: 0.4s;
}

.gallery-section .section-image:hover img{
  transform: scale(1.4) rotate(15deg);
}

@media screen and (max-width:960px) {
    .gallery-section .image{
      flex: 33.33%;
    }
  }
  
  @media screen and (max-width:768px) {
    .gallery-section .image{
      flex: 50%;
    }
  }
  
  .intro-slideshow img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%; 
    height: 100%; 
    object-fit: cover;
    z-index:-1;
    opacity: 0;
    transition: opacity 0.75s ease-in-out;
  }



  [data-scroll] {
    transition: opacity 1.5s;
  }
  [data-scroll="in"] {
    opacity: 1;
  }
  [data-scroll="out"] {
    opacity: 0;
  }